ctrl_interface=wlan0
update_config=1
device_type=0-00000000-0

network={
	ssid="Foundation for Learning Equality"
	psk=eb1ad65a8bf6229c4822698d3d3bc4bb854a63de0b42f485aae2503b72377408
	key_mgmt=WPA-PSK
	priority=1
}

network={
	ssid="kalite"
	key_mgmt=NONE
	priority=4
}

network={
	ssid="UCSD-GUEST"
	key_mgmt=NONE
	priority=5
}
